SECRET_KEY='mh9x149kwtlme2p2!zn@&7s0j(o5(_91oe3jitqi4d_z4)7k@_'
DEBUG=False
PRODUCTION=True
ALLOWED_HOSTS='127.0.0.1|app'
CSRF_TRUSTED_ORIGINS='http://127.0.0.1:8000|app'
REDIS_HOST='redis'
REDIS_PORT='6379'
DATABASE_NAME='alfa_machine_db'
DATABASE_USER='root'
DATABASE_PASSWORD='alfa_machine_password'
DATABASE_HOST='db'
DATABASE_PORT='3306'